flyway.url=${SPRING_DATASOURCE_URL}
flyway.user=${SPRING_DATASOURCE_USERNAME}
flyway.password=${SPRING_DATASOURCE_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true