spring.application.name=Web Ecommerce

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# == Configure Server ==
server.port=3000
server.servlet.context-path=/api/v1

# == Configure Flyway ==
spring.flyway.enabled=false

# == Connetion Pool (HikariCp) ==
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=MyHikariCP

# == Configure Jwt ==
app.jwtSecret=9c77bd2ccaf6a22ad6ff1dccb5de7ede1f82820b509f46d3cc14806d76d7a2ae
app.jwtExpirationTime=1d

# == Configure Swagger ==
springdoc.api-docs.path=/api-docs

# == Configure Redis ==
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.type=redis
spring.cache.type=redis

# == Configure Rate Limiter ==
rate.limit.default=100
rate.limit.period=60
rate.limit.timeout=1